Countries/MainWindow.xaml

<Window x:Class="Countries.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
        Title="Countries" Height="1080" Width="1920" WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="ToolWindow">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\catal\Desktop\Projectos\Countries\Countries\Images\ColorWorldMap.jpg"/>
    </Window.Background>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>                        
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="CB_Countries" Grid.Column="1"  Grid.Row="2" Grid.ColumnSpan="2" Width="190" SelectionChanged="CB_Countries_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">                        
                        <Image Source="{Binding flagPNG}" Height="30" Width="30"/>
                        <TextBlock Text="{Binding name}" Margin="5,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <DockPanel x:Name="DP_Country" Grid.Column="5" Grid.ColumnSpan="9" Grid.Row="4" Grid.RowSpan="20" Opacity="0.8" Height="900" Background="CornflowerBlue" Visibility="Hidden">            
            <Button x:Name="BTN_close" Content="X" FontFamily="Comic Sans MS" FontSize="28" FontWeight="Bold" Grid.Column="13" Grid.Row="4" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30" ClickMode="Press" Click="BTN_close_Click" Background="{x:Null}" Foreground="#FFC4CFCE"/>
        </DockPanel>
        <Image x:Name="img_Flag" Width="Auto" Height="Auto" Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="3" Stretch="Fill"/>
        <TextBlock x:Name="TB_name" Width="Auto" Height="Auto" Grid.Row="6" Grid.Column="8" Grid.ColumnSpan="3" Margin="10" FontSize="35" Foreground="AntiqueWhite" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="TB_CapitalText" Text="Capital:" Width="Auto" Height="Auto" Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="3" Margin="0,10,0,0" FontSize="28" Foreground="AntiqueWhite" TextAlignment="Right" Visibility="Hidden" FontWeight="Bold"/>
        <TextBlock x:Name="TB_Capital" Width="Auto" Height="Auto" Grid.Row="7" Grid.Column="10" Grid.ColumnSpan="3" Margin="0,10,0,0" FontSize="28" Foreground="AntiqueWhite" TextAlignment="Left" FontWeight="Bold"/>
        <TextBlock x:Name="TB_RegionText" Text="Region:" Width="Auto" Height="Auto" Grid.Row="8" Grid.Column="6" Grid.ColumnSpan="3" Margin="0,10,0,0" FontSize="28" Foreground="AntiqueWhite" TextAlignment="Right" Visibility="Hidden" FontWeight="Bold"/>
        <TextBlock x:Name="TB_Region" Width="Auto" Height="Auto" Grid.Row="8" Grid.Column="10" Grid.ColumnSpan="3" Margin="0,10,0,0" FontSize="28" Foreground="AntiqueWhite" TextAlignment="Left" FontWeight="Bold"/>
        <TextBlock x:Name="TB_SubRegionText" Text="Sub-Region:" Width="Auto" Height="Auto" Grid.Row="9" Grid.Column="6" Grid.ColumnSpan="3" Margin="0,10,0,0" FontSize="28" Foreground="AntiqueWhite" TextAlignment="Right" Visibility="Hidden" FontWeight="Bold"/>
        <TextBlock x:Name="TB_SubRegion" Width="Auto" Height="Auto" Grid.Row="9" Grid.Column="10" Grid.ColumnSpan="3" Margin="0,10,0,0" FontSize="28" Foreground="AntiqueWhite" TextAlignment="Left" FontWeight="Bold"/>
        <TextBlock x:Name="TB_PopulationText" Text="Population:" Width="Auto" Height="Auto" Grid.Row="10" Grid.Column="6" Grid.ColumnSpan="3" Margin="0,10,0,0" FontSize="28" Foreground="AntiqueWhite" TextAlignment="Right" Visibility="Hidden" FontWeight="Bold"/>
        <TextBlock x:Name="TB_Population" Width="Auto" Height="Auto" Grid.Row="10" Grid.Column="10" Grid.ColumnSpan="3" Margin="0,10,0,0" FontSize="28" Foreground="AntiqueWhite" TextAlignment="Left" FontWeight="Bold"/>
        <TextBlock x:Name="TB_DemonymText" Text="Demonym:" Width="Auto" Height="Auto" Grid.Row="11" Grid.Column="6" Grid.ColumnSpan="3" Margin="0,10,0,0" FontSize="28" Foreground="AntiqueWhite" TextAlignment="Right" Visibility="Hidden" FontWeight="Bold"/>
        <TextBlock x:Name="TB_Demonym" Width="Auto" Height="Auto" Grid.Row="11" Grid.Column="10" Grid.ColumnSpan="3" Margin="0,10,0,0" FontSize="28" Foreground="AntiqueWhite" TextAlignment="Left" FontWeight="Bold"/>
        <TextBlock x:Name="TB_NativeNameText" Text="Native Name:" Width="Auto" Height="Auto" Grid.Row="12" Grid.Column="6" Grid.ColumnSpan="3" Margin="0,10,0,0" FontSize="28" Foreground="AntiqueWhite" TextAlignment="Right" Visibility="Hidden" FontWeight="Bold"/>
        <TextBlock x:Name="TB_NativeName" Width="Auto" Height="Auto" Grid.Row="12" Grid.Column="10" Grid.ColumnSpan="3" Margin="0,10,0,0" FontSize="28" Foreground="AntiqueWhite" TextAlignment="Left" FontWeight="Bold"/>
        <TextBlock x:Name="TB_CiocText" Text="CIOC:" Width="Auto" Height="Auto" Grid.Row="13" Grid.Column="6" Grid.ColumnSpan="3" Margin="0,10,0,0" FontSize="28" Foreground="AntiqueWhite" TextAlignment="Right" Visibility="Hidden" FontWeight="Bold"/>
        <TextBlock x:Name="TB_Cioc" Width="Auto" Height="Auto" Grid.Row="13" Grid.Column="10" Grid.ColumnSpan="3" Margin="0,10,0,0" FontSize="28" Foreground="AntiqueWhite" TextAlignment="Left" FontWeight="Bold"/>
        <TextBlock x:Name="TB_LabelInfo" Width="Auto" Height="Auto" Grid.Row="32" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,10,0,0" FontSize="10" Foreground="Black" TextAlignment="Left" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="BTN_Info" Content="i" FontSize="13" FontWeight="Bold" Grid.Column="4" Grid.Row="32" Height="20" Width="20" FontStyle="Italic" ClickMode="Press" Click="BTN_Info_Click"/>

        <Border x:Name="BDR_Progress" CornerRadius="10" BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Grid.Column="8" Grid.ColumnSpan="3" Grid.Row="32">
            <StackPanel>
                <Grid Margin="5">
                    <ProgressBar x:Name="PRG_Progress" Width="200" Height="20" Minimum="0" Maximum="100"/>                                        
                </Grid>
            </StackPanel>
        </Border>

    </Grid>
</Window>
